GeoSandbox/GeoRect.xaml

<UserControl x:Class="GeoSandbox.GeoRect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GeoSandbox"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Canvas Background="{Binding Fill}">
        <Canvas.Resources>
            <Style TargetType="Border">
                <Setter Property="Width" Value="20" />
                <Setter Property="Height" Value="20" />
                <Setter Property="BorderBrush" Value="#80000000" />
                <Setter Property="Background" Value="{Binding Fill}" />
            </Style>
        </Canvas.Resources>
        <Border BorderThickness="0,0,1,1" Canvas.Top="0" Canvas.Left="0" Cursor="SizeNWSE" MouseDown="TopLeft_OnMouseDown" />
        <Border BorderThickness="1, 0,0,1" Canvas.Top="0" Canvas.Right="0" Cursor="SizeNESW" MouseDown="TopRight_OnMouseDown"/>
        <Border BorderThickness="0, 1,1,0" Canvas.Bottom="0" Canvas.Left="0" Cursor="SizeNESW" MouseDown="BottomLeft_OnMouseDown"/>
        <Border BorderThickness="1, 1,0,0" Canvas.Bottom="0" Canvas.Right="0" Cursor="SizeNWSE" MouseDown="BottomRight_OnMouseDown"/>
    </Canvas>
</UserControl>
